<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <strong>E‑Commerce</strong>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
        </nav>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <div class="card">
            <p>We are a demo e‑commerce brand focused on quality and simplicity.</p>
            <p>Our mission is to deliver great products with a smooth shopping experience.</p>
        </div>

        <h3 class="section-title">Features</h3>
        <div class="grid">
            <div class="card">
                <h3>Secure Checkout</h3>
                <p>Safe and reliable payments.</p>
            </div>
            <div class="card">
                <h3>Fast Delivery</h3>
                <p>Quick shipping across India.</p>
            </div>
            <div class="card">
                <h3>Quality Products</h3>
                <p>Curated catalog with ratings.</p>
            </div>
        </div>

        <h3 class="section-title">Testimonials</h3>
        <div class="grid">
            <div class="card">
                <p>“Great experience and easy to use.” — A Customer</p>
            </div>
            <div class="card">
                <p>“Loved the product quality.” — B Customer</p>
            </div>
        </div>
    </div>

    <footer class="footer">© 2025 Internship Studio</footer>
</body>

</html>