<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>

<body>
    <header>
        <nav>
            <strong>E‑Commerce</strong>
            <a href="products.html">Products</a>
            <a href="checkout.html">Checkout</a>
        </nav>
    </header>

    <div class="container">
        <h2>Your Cart</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Subtotal</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cart-items"></tbody>
        </table>
        <p style="margin-top:12px;"><strong>Total:</strong> <span id="cart-total">₹0</span></p>
        <a class="btn success" href="checkout.html">Proceed to Checkout</a>
    </div>

    <footer class="footer">© 2025 Internship Studio</footer>

    <script>
        document.addEventListener('DOMContentLoaded', renderCart);
    </script>
</body>

</html>