<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>

<body>
    <header>
        <nav>
            <strong>E‑Commerce</strong>
            <a href="index.html">Home</a>
            <a href="products.html">Continue Shopping</a>
        </nav>
    </header>

    <div class="container">
        <div class="hero">
            <h2>Order Confirmed</h2>
            <p>Your order has been placed successfully.</p>
            <p><strong>Order No:</strong> <span id="order-number">N/A</span></p>
            <p><strong>Status:</strong> <span id="order-status">N/A</span></p>
        </div>
    </div>

    <footer class="footer">© 2025 Internship Studio</footer>

    <script>
        document.addEventListener('DOMContentLoaded', renderOrderConfirm);
    </script>
</body>

</html>