<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>

<body>
    <header>
        <nav>
            <strong>E‑Commerce</strong>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>

    <div class="container">
        <h2>All Products</h2>
        <div class="filters">
            <label>
        Category
        <select id="filter-category">
          <option>All</option>
          <option>Electronics</option>
          <option>Fashion</option>
          <option>Books</option>
        </select>
      </label>
            <label>
        Max Price
        <input id="filter-price" type="range" min="0" max="5000" value="5000">
      </label>
            <span id="price-label" class="badge">₹0–₹5000</span>
        </div>

        <div id="product-list" class="grid"></div>
    </div>

    <footer class="footer">© 2025 Internship Studio</footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const priceRange = document.getElementById('filter-price');
            const priceLabel = document.getElementById('price-label');
            priceRange.addEventListener('input', () => {
                priceLabel.textContent = `₹0–₹${priceRange.value}`;
            });
            initProductsPage();
        });
    </script>
</body>

</html>