<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>

<body>
    <header>
        <nav>
            <strong>E‑Commerce</strong>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
        </nav>
    </header>

    <div class="container">
        <h2>Search Products</h2>
        <div class="filters">
            <input id="search-input" type="text" placeholder="Search by name...">
            <button class="btn" onclick="runSearch()">Search</button>
        </div>
        <div id="search-results" class="grid"></div>
    </div>

    <footer class="footer">© 2025 Internship Studio</footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => renderProducts('search-results'));
    </script>
</body>

</html>